<html style="font-size: 16px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="page_type" content="np-template-header-footer-from-plugin">
  <title>Contact Me</title>
  <link rel="stylesheet" href="/nicepage.css?version=e0aba09a-b6d4-41bd-94db-0e7c659922d3" media="screen">
  <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="//capp.nicepage.com/546caaeccd03010b98442aa4e6ae9c7cd81f76d8/nicepage.js" defer=""></script>
  <style class="u-style">
    .u-section-2 .u-sheet-1 {
      min-height: 1386px
    }

    .u-section-2 .u-group-1 {
      min-height: 1386px;
      width: 1208px;
      height: auto;
      margin: 0 -34px
    }

    .u-section-2 .u-container-layout-1 {
      padding: 30px
    }

    .u-section-2 .u-image-1 {
      width: 1118px;
      height: 853px;
      margin: 13px auto 0
    }

    .u-section-2 .u-group-2 {
      width: 823px;
      min-height: 376px;
      margin: 0 auto
    }

    .u-section-2 .u-container-layout-2 {
      padding: 30px
    }

    .u-section-2 .u-text-1 {
      font-size: 3rem;
      width: 280px;
      margin: 28px auto 0
    }

    .u-section-2 .u-line-1 {
      width: 659px;
      height: 3px;
      margin: 25px auto 0 52px
    }

    .u-section-2 .u-text-2 {
      font-size: 2.25rem;
      width: 470px;
      margin: 33px auto -1px
    }

    @media (max-width: 1199px) {
      .u-section-2 .u-sheet-1 {
        min-height: 1265px
      }

      .u-section-2 .u-group-1 {
        min-height: 1265px;
        margin-right: initial;
        margin-left: initial;
        width: auto
      }

      .u-section-2 .u-image-1 {
        width: 853px;
        height: 671px
      }

      .u-section-2 .u-group-2 {
        width: 703px;
        min-height: 433px
      }

      .u-section-2 .u-container-layout-2 {
        padding-right: 45px
      }

      .u-section-2 .u-text-1 {
        font-size: 2.25rem;
        width: 281px
      }

      .u-section-2 .u-line-1 {
        width: 539px
      }

      .u-section-2 .u-text-2 {
        font-size: 1.875rem;
        margin-bottom: 0
      }
    }

    @media (max-width: 991px) {
      .u-section-2 {
        min-height: 500px
      }

      .u-section-2 .u-image-1 {
        width: 660px;
        height: 519px
      }

      .u-section-2 .u-group-2 {
        width: 660px;
        margin-top: 152px
      }

      .u-section-2 .u-container-layout-2 {
        padding-right: 30px
      }

      .u-section-2 .u-text-1 {
        margin-left: 115px;
        margin-right: 100px
      }
    }

    @media (max-width: 767px) {
      .u-section-2 .u-container-layout-1 {
        padding-left: 10px;
        padding-right: 10px
      }

      .u-section-2 .u-image-1 {
        width: 520px;
        height: 409px
      }

      .u-section-2 .u-group-2 {
        width: 520px
      }

      .u-section-2 .u-container-layout-2 {
        padding-left: 10px;
        padding-right: 10px
      }

      .u-section-2 .u-text-1 {
        font-size: 1.5
      }

      .u-section-2 .u-line-1 {
        width: 500px;
        margin-left: 0
      }
    }

    @media (max-width: 575px) {
      .u-section-2 .u-image-1 {
        width: 320px;
        height: 252px
      }

      .u-section-2 .u-group-2 {
        width: 320px
      }

      .u-section-2 .u-text-1 {
        margin-left: 17px;
        margin-right: 2px
      }

      .u-section-2 .u-line-1 {
        width: 300px
      }

      .u-section-2 .u-text-2 {
        width: 320px
      }
    }
  </style>

  <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "",
      "url": "https://kaitlyntucker.nicepage.io/Contact-Me.html",
      "logo": "//capp.nicepage.com/923a091b74879600f272a07aa6d62bb42263d427/images/default-logo.png"
    }
  </script>
  <meta property="og:title" content="Contact Me">
  <meta property="og:type" content="website">
  <meta name="theme-color" content="#478ac9">
  <link rel="canonical" href="https://kaitlyntucker.nicepage.io/Contact-Me.html">
  <meta property="og:url" content="https://kaitlyntucker.nicepage.io/Contact-Me.html">

</head>

<body class="u-body u-palette-2-dark-2">
  <header class="u-clearfix u-header u-palette-3-light-2 u-sticky u-header" id="sec-bade">
    <div class="u-clearfix u-sheet u-sheet-1">
      <a href="#" class="u-image u-logo u-image-1">
        <img src="//capp.nicepage.com/923a091b74879600f272a07aa6d62bb42263d427/images/default-logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg>
              <use xlink:href="#menu-hamburger"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <defs>
                <symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;">
                  <rect y="1" width="16" height="2"></rect>
                  <rect y="7" width="16" height="2"></rect>
                  <rect y="13" width="16" height="2"></rect>
                </symbol>
              </defs>
            </svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1">
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About.html" data-page-id="78610" style="padding: 10px 20px;">About</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link">About Me</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Contact</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link">Contact Me</a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Portfolio.html" data-page-id="78612" style="padding: 10px 20px;">Portfolio</a>
              <div class="u-nav-popup">
                <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-4">
                  <li class="u-nav-item"><a class="u-button-style u-nav-link">Projects</a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-menu-close"></div>
            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-5">
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html" data-page-id="78610" style="padding: 10px 20px;">About</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link">About Me</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Contact</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-7">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link">Contact Me</a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Portfolio.html" data-page-id="78612" style="padding: 10px 20px;">Portfolio</a>
                <div class="u-nav-popup">
                  <ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-8">
                    <li class="u-nav-item"><a class="u-button-style u-nav-link">Projects</a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav>
    </div>
  </header>

  <section class="u-clearfix u-palette-2-dark-2 u-section-2" id="sec-4777">
    <div class="u-clearfix u-sheet u-sheet-1">
      <div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-palette-2-light-2 u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/edcd6b63d0045c8089edd5a4/DSC04348.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="1800" data-image-height="1350">
          <div class="u-container-style u-group u-palette-3-light-2 u-group-2">
            <div class="u-container-layout u-container-layout-2">
              <h3 class="u-align-center u-text u-text-palette-2-dark-3 u-text-1">Contact Me</h3>
              <div class="u-border-3 u-border-palette-2-dark-2 u-line u-line-horizontal u-line-1"></div>
              <p class="u-align-center u-text u-text-palette-2-dark-3 u-text-2">Phone: 786-300-7164<br>E-mail: kft10@miami.edu<br>
                <br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="u-align-center u-clearfix u-footer u-palette-3-light-2 u-footer" id="sec-3150">
    <div class="u-clearfix u-sheet u-sheet-1">
      <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    </div>
  </footer>
  <section class="u-backlink u-clearfix u-grey-80">
    <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
      <span>HTML Template</span>
    </a>
    <p class="u-text">
      <span>created with</span>
    </p>
    <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
      <span>Nicepage</span>
    </a>.
  </section>
</body>

</html>
