<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Power of achievement">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Master page</title>
    <link rel="stylesheet" href="/nicepage.css?version=7fb8ec32-e263-46e3-83f4-d5b50d0ef654" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/546caaeccd03010b98442aa4e6ae9c7cd81f76d8/nicepage.js" defer=""></script>
    <style class="u-style">.u-section-2 {background-image: none}
.u-section-2 .u-sheet-1 {min-height: 975px}
.u-section-2 .u-layout-wrap-1 {margin: 71px auto 60px 0}
.u-section-2 .u-layout-cell-1 {min-height: 764px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px 60px}
.u-section-2 .u-text-1 {font-size: 4.5rem; margin: 84px -13px 0}
.u-section-2 .u-image-1 {min-height: 764px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/510b40ccc07f5c9a95d0777c/KatesSeniorPictures017.jpg"); background-position: 50% 50%}
.u-section-2 .u-container-layout-2 {padding: 0 30px 0 29px} 
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {margin: 0 auto}
.u-section-2 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-2 .u-image-1 {min-height: 630px} }
@media (max-width: 991px){ .u-section-2 .u-container-layout-1 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-1 {min-height: 483px}
.u-section-2 .u-container-layout-2 {padding-top: 0; padding-bottom: 0} }
@media (max-width: 767px){ .u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-1 {font-size: 6rem}
.u-section-2 .u-image-1 {min-height: 725px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-2 .u-image-1 {min-height: 456px} }</style>
    <style class="u-style">.u-section-3 {background-image: none}
.u-section-3 .u-sheet-1 {min-height: 100vh}
.u-section-3 .u-layout-wrap-1 {margin: 60px auto 60px 0}
.u-section-3 .u-image-1 {min-height: 382px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/474f4df406575ad99208ac20/DSC02968copy.jpg"); background-position: 67.97000122070313% 50%}
.u-section-3 .u-container-layout-1 {padding: 30px}
.u-section-3 .u-image-2 {min-height: 352px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/a304ac9b19d75189b447c283/KatesSeniorPictures016.jpg"); background-position: 50% 0%}
.u-section-3 .u-container-layout-2 {padding: 30px}
.u-section-3 .u-image-3 {min-height: 270px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/7646e2b243ec51cc95105983/DSC01184copy.jpg"); background-size: auto 180%; background-position: 65.77999877929688% 47.97999954223633%}
.u-section-3 .u-container-layout-3 {padding: 30px}
.u-section-3 .u-layout-cell-4 {min-height: 270px}
.u-section-3 .u-container-layout-4 {padding: 30px}
.u-section-3 .u-image-4 {width: 340px; left: 0; right: auto}
.u-section-3 .u-layout-cell-5 {min-height: 621px}
.u-section-3 .u-container-layout-5 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-group-1 {min-height: 186px; width: 415px; margin: 17px 0 0}
.u-section-3 .u-container-layout-6 {padding: 185px 30px 0}
.u-section-3 .u-text-1 {margin: -129px -30px 0}
.u-section-3 .u-text-2 {margin: 53px 25px 0}
.u-section-3 .u-btn-1 {background-image: none; margin: 60px auto 0} 
@media (max-width: 1199px){ .u-section-3 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-3 .u-image-1 {min-height: 315px}
.u-section-3 .u-image-2 {min-height: 290px}
.u-section-3 .u-image-3 {min-height: 223px}
.u-section-3 .u-layout-cell-4 {min-height: 223px}
.u-section-3 .u-layout-cell-5 {min-height: 631px}
.u-section-3 .u-container-layout-5 {padding-left: 25px; padding-right: 25px}
.u-section-3 .u-text-2 {margin-left: 0; margin-right: 0}
.u-section-3 .u-btn-1 {margin-left: 39px} }
@media (max-width: 991px){ .u-section-3 .u-image-1 {min-height: 414px}
.u-section-3 .u-image-2 {min-height: 381px}
.u-section-3 .u-image-3 {min-height: 293px}
.u-section-3 .u-layout-cell-4 {min-height: 100px}
.u-section-3 .u-layout-cell-5 {min-height: 100px}
.u-section-3 .u-container-layout-5 {padding-left: 30px; padding-right: 30px}
.u-section-3 .u-container-layout-6 {padding-top: 30px; padding-bottom: 0} }
@media (max-width: 767px){ .u-section-3 .u-image-1 {min-height: 380px}
.u-section-3 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-2 {min-height: 572px}
.u-section-3 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-image-3 {min-height: 440px}
.u-section-3 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-layout-cell-5 {min-height: 576px}
.u-section-3 .u-container-layout-5 {padding-left: 25px; padding-right: 25px}
.u-section-3 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-3 .u-btn-1 {margin-left: 0} }
@media (max-width: 575px){ .u-section-3 .u-image-1 {min-height: 239px}
.u-section-3 .u-image-2 {min-height: 360px}
.u-section-3 .u-image-3 {min-height: 277px}
.u-section-3 .u-layout-cell-5 {min-height: 613px}
.u-section-3 .u-container-layout-5 {padding-left: 18px; padding-right: 18px}
.u-section-3 .u-group-1 {width: 304px}
.u-section-3 .u-text-1 {margin-left: 0; margin-right: 0} }</style>
    <style class="u-style">.u-section-4 {background-image: none}
.u-section-4 .u-sheet-1 {min-height: 825px}
.u-section-4 .u-group-1 {width: 873px; min-height: 559px; margin: 60px auto}
.u-section-4 .u-container-layout-1 {padding: 30px}
.u-section-4 .u-group-2 {width: 449px; min-height: 110px; margin: 81px auto 0}
.u-section-4 .u-container-layout-2 {padding: 30px}
.u-section-4 .u-text-1 {width: 160px; margin: 0 auto}
.u-section-4 .u-text-2 {font-size: 1.875rem; width: 470px; margin: 59px auto 0} 
@media (max-width: 991px){ .u-section-4 .u-group-1 {width: 720px} }
@media (max-width: 767px){ .u-section-4 .u-group-1 {width: 540px}
.u-section-4 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-4 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-4 .u-group-1 {width: 340px}
.u-section-4 .u-group-2 {width: 320px}
.u-section-4 .u-text-2 {width: 320px} }</style>
    <style class="u-style">.u-section-5 {background-image: none; min-height: 1286px}
.u-section-5 .u-group-1 {min-height: 269px; margin-top: 0; margin-bottom: 0; margin-left: 0}
.u-section-5 .u-container-layout-1 {padding: 30px}
.u-section-5 .u-text-1 {font-size: 9.125rem; margin: 7px auto 0}
.u-section-5 .u-layout-wrap-1 {width: 1140px; margin: 100px auto 60px}
.u-section-5 .u-layout-cell-1 {min-height: 389px}
.u-section-5 .u-container-layout-2 {padding: 15px 15px 30px 20px}
.u-section-5 .u-group-2 {min-height: 341px; width: 542px; margin: 0 auto 0 -10px}
.u-section-5 .u-container-layout-3 {padding: 30px}
.u-section-5 .u-image-1 {width: 277px}
.u-section-5 .u-layout-cell-2 {min-height: 389px}
.u-section-5 .u-container-layout-4 {padding: 30px}
.u-section-5 .u-group-3 {min-height: 341px; width: 542px; margin: -15px -17px 0}
.u-section-5 .u-container-layout-5 {padding: 30px}
.u-section-5 .u-image-2 {width: 415px}
.u-section-5 .u-layout-cell-3 {min-height: 394px}
.u-section-5 .u-container-layout-6 {padding: 30px}
.u-section-5 .u-group-4 {min-height: 341px; width: 542px; margin: -5px -17px}
.u-section-5 .u-container-layout-7 {padding: 30px}
.u-section-5 .u-image-3 {width: 241px}
.u-section-5 .u-layout-cell-4 {min-height: 394px}
.u-section-5 .u-container-layout-8 {padding: 30px}
.u-section-5 .u-group-5 {min-height: 341px; width: 542px; margin: -5px -17px}
.u-section-5 .u-container-layout-9 {padding: 30px}
.u-section-5 .u-image-4 {width: 513px; height: 213px; object-position: 3.2100000381469727% 50%; background-position: 3.2100000381469727% 50%; margin: 25px -15px 0} 
@media (max-width: 1199px){ .u-section-5 .u-group-1 {margin-left: initial}
.u-section-5 .u-layout-wrap-1 {width: 940px}
.u-section-5 .u-layout-cell-1 {min-height: 321px}
.u-section-5 .u-group-2 {width: 407px; margin-left: 0}
.u-section-5 .u-layout-cell-2 {min-height: 321px}
.u-section-5 .u-group-3 {width: 407px; margin-left: 0; margin-right: 0}
.u-section-5 .u-layout-cell-3 {min-height: 325px}
.u-section-5 .u-group-4 {width: 407px; margin-left: 0; margin-right: 0}
.u-section-5 .u-layout-cell-4 {min-height: 325px}
.u-section-5 .u-group-5 {width: 407px; margin-left: 0; margin-right: 0}
.u-section-5 .u-image-4 {width: 347px; height: 144px; margin-left: 0; margin-right: 0} }
@media (max-width: 991px){ .u-section-5 .u-layout-wrap-1 {width: 720px}
.u-section-5 .u-layout-cell-1 {min-height: 100px}
.u-section-5 .u-group-2 {width: 297px}
.u-section-5 .u-layout-cell-2 {min-height: 100px}
.u-section-5 .u-group-3 {width: 297px}
.u-section-5 .u-layout-cell-3 {min-height: 100px}
.u-section-5 .u-group-4 {width: 297px}
.u-section-5 .u-layout-cell-4 {min-height: 100px}
.u-section-5 .u-group-5 {width: 297px}
.u-section-5 .u-image-4 {width: 237px; height: 98px} }
@media (max-width: 767px){ .u-section-5 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-text-1 {font-size: 1.5}
.u-section-5 .u-layout-wrap-1 {width: 540px}
.u-section-5 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-4 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-5 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-6 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-7 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-8 {padding-left: 10px; padding-right: 10px}
.u-section-5 .u-container-layout-9 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-5 .u-layout-wrap-1 {width: 340px} }</style>
    <style class="u-style">.u-section-6 {background-image: none}
.u-section-6 .u-sheet-1 {min-height: 1025px}
.u-section-6 .u-image-1 {width: 643px; min-height: 877px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/e5a26d3e2c0452a09e959d63/HangingGardensTravelPoster2Recovered.png?version="); margin: 60px auto 0 0}
.u-section-6 .u-container-layout-1 {padding: 30px}
.u-section-6 .u-group-2 {width: 401px; min-height: 443px; margin: -660px 43px 60px auto}
.u-section-6 .u-container-layout-2 {padding: 30px} 
@media (max-width: 1199px){ .u-section-6 {min-height: 732px}
.u-section-6 .u-sheet-1 {min-height: 773px} }
@media (max-width: 767px){ .u-section-6 .u-image-1 {width: 540px}
.u-section-6 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-6 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-6 .u-image-1 {width: 340px}
.u-section-6 .u-group-2 {width: 340px; margin-right: 0} }</style>
    <style class="u-style">.u-section-7 {background-image: none}
.u-section-7 .u-sheet-1 {min-height: 1536px}
.u-section-7 .u-image-1 {min-height: 852px; background-image: url("https://images02.nicepage.io/96e98cbd6e156423e782636b/b44787656dbc51f991ca9457/DSC00504.jpg"); background-position: 0% 0%; margin: 104px auto 0 0}
.u-section-7 .u-container-layout-1 {padding: 30px}
.u-section-7 .u-group-2 {width: 800px; min-height: 326px; margin: 104px auto 60px}
.u-section-7 .u-container-layout-2 {padding: 30px} 
@media (max-width: 1199px){ .u-section-7 .u-sheet-1 {margin: 0 auto}
.u-section-7 .u-image-1 {margin-right: initial; margin-left: initial} }
@media (max-width: 991px){ .u-section-7 .u-group-2 {width: 720px} }
@media (max-width: 767px){ .u-section-7 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-7 .u-group-2 {width: 540px}
.u-section-7 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-7 .u-group-2 {width: 340px} }</style>
    <style class="u-style">.u-section-8 {background-image: none}
.u-section-8 .u-sheet-1 {min-height: 937px}
.u-section-8 .u-layout-wrap-1 {width: 1140px; margin: 105px 0 60px}
.u-section-8 .u-layout-cell-1 {min-height: 733px}
.u-section-8 .u-container-layout-1 {padding: 30px}
.u-section-8 .u-image-1 {width: 544px}
.u-section-8 .u-layout-cell-2 {min-height: 733px; background-image: none}
.u-section-8 .u-container-layout-2 {padding: 0 30px 30px} 
@media (max-width: 1199px){ .u-section-8 .u-sheet-1 {min-height: 908px; margin: 0 auto}
.u-section-8 .u-layout-wrap-1 {width: 940px}
.u-section-8 .u-layout-cell-1 {min-height: 604px}
.u-section-8 .u-layout-cell-2 {min-height: 604px} }
@media (max-width: 991px){ .u-section-8 .u-sheet-1 {min-height: 740px}
.u-section-8 .u-layout-wrap-1 {width: 720px}
.u-section-8 .u-layout-cell-1 {min-height: 100px}
.u-section-8 .u-layout-cell-2 {min-height: 463px}
.u-section-8 .u-container-layout-2 {padding-top: 0} }
@media (max-width: 767px){ .u-section-8 .u-sheet-1 {min-height: 1014px}
.u-section-8 .u-layout-wrap-1 {width: 540px}
.u-section-8 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-8 .u-layout-cell-2 {min-height: 695px}
.u-section-8 .u-container-layout-2 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-8 .u-sheet-1 {min-height: 821px}
.u-section-8 .u-layout-wrap-1 {width: 340px}
.u-section-8 .u-layout-cell-2 {min-height: 438px} }</style>
    <style class="u-style">.u-section-9 {background-image: none}
.u-section-9 .u-sheet-1 {min-height: 1064px}
.u-section-9 .u-layout-wrap-1 {margin: 121px auto 60px 0}
.u-section-9 .u-layout-cell-1 {min-height: 547px}
.u-section-9 .u-container-layout-1 {padding: 30px}
.u-section-9 .u-layout-cell-2 {min-height: 547px}
.u-section-9 .u-container-layout-2 {padding: 30px}
.u-section-9 .u-image-1 {width: 1140px; height: 486px; margin: -1px -410px 0}
.u-section-9 .u-layout-cell-3 {min-height: 547px}
.u-section-9 .u-container-layout-3 {padding: 30px} 
@media (max-width: 1199px){ .u-section-9 .u-sheet-1 {min-height: 709px}
.u-section-9 .u-layout-wrap-1 {margin-right: initial; margin-left: initial}
.u-section-9 .u-layout-cell-1 {min-height: 451px}
.u-section-9 .u-layout-cell-2 {min-height: 451px}
.u-section-9 .u-image-1 {width: 253px; height: 108px; margin-left: 0; margin-right: 0}
.u-section-9 .u-layout-cell-3 {min-height: 451px} }
@media (max-width: 991px){ .u-section-9 .u-sheet-1 {min-height: 740px}
.u-section-9 .u-layout-cell-1 {min-height: 345px}
.u-section-9 .u-layout-cell-2 {min-height: 100px}
.u-section-9 .u-image-1 {width: 180px; height: 77px}
.u-section-9 .u-layout-cell-3 {min-height: 345px} }
@media (max-width: 767px){ .u-section-9 .u-sheet-1 {min-height: 1276px}
.u-section-9 .u-layout-cell-1 {min-height: 776px}
.u-section-9 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-9 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-9 .u-layout-cell-3 {min-height: 776px}
.u-section-9 .u-container-layout-3 {padding-left: 10px; padding-right: 10px} }
@media (max-width: 575px){ .u-section-9 .u-sheet-1 {min-height: 1204px}
.u-section-9 .u-layout-cell-1 {min-height: 489px}
.u-section-9 .u-layout-cell-3 {min-height: 489px} }</style>
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "https://kaitlyntucker.nicepage.io/Master-page.html",
		"logo": "//capp.nicepage.com/923a091b74879600f272a07aa6d62bb42263d427/images/default-logo.png"
}</script>
    <meta property="og:title" content="Master page">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="https://kaitlyntucker.nicepage.io/Master-page.html">
    <meta property="og:url" content="https://kaitlyntucker.nicepage.io/Master-page.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-palette-3-light-2 u-sticky u-header" id="sec-bade"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="//capp.nicepage.com/923a091b74879600f272a07aa6d62bb42263d427/images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/About.html" data-page-id="78610" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link">About Me</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" style="padding: 10px 20px;">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link">Contact Me</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="/Portfolio.html" data-page-id="78612" style="padding: 10px 20px;">Portfolio</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/About.html" data-page-id="78610" style="padding: 10px 20px;">About</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-5"><li class="u-nav-item"><a class="u-button-style u-nav-link">About Me</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 10px 20px;">Contact</a><div class="u-nav-popup"><ul class="u-h-spacing-20 u-nav u-unstyled u-v-spacing-10 u-nav-6"><li class="u-nav-item"><a class="u-button-style u-nav-link">Contact Me</a>
</li></ul>
</div>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Portfolio.html" data-page-id="78612" style="padding: 10px 20px;">Portfolio</a>
</li></ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    
    <section class="u-clearfix u-palette-2-dark-2 u-section-2" id="sec-a79a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row" style="">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-2-light-2 u-size-30 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1" data-image-width="2000" data-image-height="1333">
                  <h1 class="u-text u-title u-text-1">&nbsp; &nbsp; &nbsp; &nbsp; Hello!&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I'm&nbsp;<br>&nbsp;Kaitlyn Tucker
                  </h1>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1">
                <div class="u-container-layout u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-3" id="sec-7727">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-35 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                        <div class="u-container-layout u-container-layout-1"></div>
                      </div>
                      <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="432" data-image-height="648">
                        <div class="u-container-layout u-container-layout-2"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-3" data-image-width="2384" data-image-height="1788">
                        <div class="u-container-layout u-container-layout-3"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                        <div class="u-container-layout u-container-layout-4">
                          <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/83a30e49ad5a5c09bbd16d6a/DSC00790.jpg" alt="" class="u-expanded-height u-image u-image-default u-image-4" data-image-width="2734" data-image-height="2050">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-25 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-palette-2-light-2 u-right-cell u-size-60 u-layout-cell-5">
                    <div class="u-container-layout u-container-layout-5">
                      <div class="u-container-style u-group u-palette-3-light-2 u-group-1">
                        <div class="u-container-layout u-container-layout-6">
                          <h3 class="u-align-center u-text u-text-palette-2-dark-3 u-text-1">About Me</h3>
                        </div>
                      </div>
                      <p class="u-align-center u-text u-text-palette-2-dark-3 u-text-2">I'm an graphic designer looking for a way to pursue my passions. I'm into Art, history and Science. I also take up some photography at times. I love taking pictures of flowers and animals! Feel free to browse my website!&nbsp;</p>
                      <a href="#" class="u-btn u-button-style u-palette-2-dark-2 u-btn-1">See My Work</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-4" id="carousel_8969">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-container-style u-group u-palette-2-light-2 u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <div class="u-container-style u-group u-palette-3-light-2 u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h3 class="u-align-center u-text u-text-palette-2-dark-3 u-text-1">Contact Me</h3>
              </div>
            </div>
            <p class="u-align-center u-text u-text-palette-2-dark-3 u-text-2">Phone: 786-300-7164<br>E-mail: kft10@miami.edu<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-palette-2-dark-2 u-section-5" id="sec-6c5d">
      <div class="u-container-style u-expanded-width u-group u-palette-2-light-2 u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-default u-text-palette-2-dark-3 u-text-1">Projects</h2>
        </div>
      </div>
      <div class="u-clearfix u-gutter-6 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <div class="u-container-style u-group u-palette-3-light-2 u-group-2">
                      <div class="u-container-layout u-container-layout-3">
                        <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/e5a26d3e2c0452a09e959d63/HangingGardensTravelPoster2Recovered.png" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-1" data-image-width="2283" data-image-height="3097">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                  <div class="u-container-layout u-valign-bottom u-container-layout-4">
                    <div class="u-container-style u-group u-palette-3-light-2 u-group-3">
                      <div class="u-container-layout u-container-layout-5">
                        <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/b44787656dbc51f991ca9457/DSC00504.jpg" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-2" data-image-width="2384" data-image-height="1788">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <div class="u-container-style u-group u-palette-3-light-2 u-group-4">
                      <div class="u-container-layout u-container-layout-7">
                        <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/5904f77f7e6a560f9be1a279/MiamiSkyline.jpg" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-3" data-image-width="1358" data-image-height="1752">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <div class="u-container-style u-group u-palette-3-light-2 u-group-5">
                      <div class="u-container-layout u-container-layout-9">
                        <img src="//images03.nicepage.io/96e98cbd6e156423e782636b/1ed240eff7505a1cbca6516d/Fairchildpostersprojectnew.png" alt="" class="u-image u-image-default u-image-4" data-image-width="2045" data-image-height="858">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-6" id="sec-97d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-image u-image-1" data-image-width="2283" data-image-height="3097">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-group u-palette-2-light-2 u-group-2">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-7" id="sec-7e3e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="2384" data-image-height="1788">
          <div class="u-container-layout u-container-layout-1"></div>
        </div>
        <div class="u-container-style u-group u-palette-2-light-2 u-group-2">
          <div class="u-container-layout u-container-layout-2"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-8" id="sec-9ea4">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="//images02.nicepage.io/96e98cbd6e156423e782636b/5904f77f7e6a560f9be1a279/MiamiSkyline.jpg" alt="" class="u-absolute-hcenter u-expanded-height u-image u-image-default u-image-1" data-image-width="1358" data-image-height="1752">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-palette-2-light-2 u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-dark-2 u-section-9" id="carousel_ae01">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img src="//images03.nicepage.io/96e98cbd6e156423e782636b/1ed240eff7505a1cbca6516d/Fairchildpostersprojectnew.png" alt="" class="u-image u-image-default u-image-1" data-image-width="2045" data-image-height="858">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-valign-bottom u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center u-clearfix u-footer u-palette-3-light-2 u-footer" id="sec-3150"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>Nicepage</span>
      </a>. 
    </section>
  </body>
</html>